{
    "name": "UnityQA.Tests.PlayMode",
    "rootNamespace": "UnityQA.Tests.PlayMode",
    "references": [
        "UnityQA",
        "UnityQA.Adapters",
        "BenchGame",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
